<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
	jQuery('body').css('display','none');
	jQuery(document).ready(function() {
		jQuery('body').fadeIn();
		jQuery('a').on('click',function(event){
			var thetarget = this.getAttribute('target')
			if (thetarget != "_blank"){			
				var thehref = this.getAttribute('href')
				event.preventDefault();
				jQuery('body').fadeOut(function(){
					//alert(thehref)
					window.location = thehref					
				});
			}
		});
	});
	setTimeout(function(){
		jQuery('body').fadeIn();
	},1000)
</script>
<div id="wrapper">
Lorum Ipsum...
</div>
</body>